\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Fal2003}
\abx@aux@segm{0}{0}{Fal2003}
\abx@aux@cite{Tol2014}
\abx@aux@segm{0}{0}{Tol2014}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{First year}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Second year}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Third year}}{1}{section*.3}\protected@file@percent }
\abx@aux@cite{VarVol2021_note}
\abx@aux@segm{0}{0}{VarVol2021_note}
\abx@aux@cite{VarVol2019}
\abx@aux@segm{0}{0}{VarVol2019}
\abx@aux@cite{VarVol2022v2}
\abx@aux@segm{0}{0}{VarVol2022v2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Fourth year}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Fifth year}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Sixth year's plans}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.7}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09045pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{A8BDE4FB5F954A1AD76DE03464454C46}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Fal2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tol2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VarVol2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VarVol2021_note}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VarVol2022v2}{nty/global//global/global}
\gdef \@abspage@last{3}
