% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Fal2003}{book}{}
      \name{author}{1}{}{%
        {{hash=a4ba140e6ae5f4adf516028893d7e733}{%
           family={Falconer},
           familyi={F\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley {\&} Sons, Ltd}%
      }
      \strng{namehash}{a4ba140e6ae5f4adf516028893d7e733}
      \strng{fullhash}{a4ba140e6ae5f4adf516028893d7e733}
      \strng{bibnamehash}{a4ba140e6ae5f4adf516028893d7e733}
      \strng{authorbibnamehash}{a4ba140e6ae5f4adf516028893d7e733}
      \strng{authornamehash}{a4ba140e6ae5f4adf516028893d7e733}
      \strng{authorfullhash}{a4ba140e6ae5f4adf516028893d7e733}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Fractal Geometry}
      \field{year}{2003}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1002/0470013850
      \endverb
    \endentry
    \entry{Tol2014}{book}{}
      \name{author}{1}{}{%
        {{hash=f6024184621f43dc45c6da713c245d2a}{%
           family={Tolsa},
           familyi={T\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{f6024184621f43dc45c6da713c245d2a}
      \strng{fullhash}{f6024184621f43dc45c6da713c245d2a}
      \strng{bibnamehash}{f6024184621f43dc45c6da713c245d2a}
      \strng{authorbibnamehash}{f6024184621f43dc45c6da713c245d2a}
      \strng{authornamehash}{f6024184621f43dc45c6da713c245d2a}
      \strng{authorfullhash}{f6024184621f43dc45c6da713c245d2a}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analytic Capacity, the Cauchy Transform, and Non-homogeneous Calderón{-}Zygmund Theory}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-319-00596-6
      \endverb
    \endentry
    \entry{VarVol2019}{article}{}
      \name{author}{2}{}{%
        {{hash=31ba77e131fb7f0f394c7ac83494a498}{%
           family={Vardakis},
           familyi={V\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ba7c4c216a08535741cdaa33586f4553}{%
           family={Volberg},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b97784a0feee6d49cc25edec7e6cc2d2}
      \strng{fullhash}{b97784a0feee6d49cc25edec7e6cc2d2}
      \strng{bibnamehash}{b97784a0feee6d49cc25edec7e6cc2d2}
      \strng{authorbibnamehash}{b97784a0feee6d49cc25edec7e6cc2d2}
      \strng{authornamehash}{b97784a0feee6d49cc25edec7e6cc2d2}
      \strng{authorfullhash}{b97784a0feee6d49cc25edec7e6cc2d2}
      \field{extraname}{1}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this note we show local Lipschitz property of the graph avoiding multiple point intersection with lines directed in a given cone. The assumption is much stronger than those of well-known Marstrand's theorem, but the conclusion is much stronger too.}
      \field{day}{7}
      \field{eprintclass}{math.AP}
      \field{eprinttype}{arXiv}
      \field{month}{9}
      \field{title}{Geometry of graphs of continuous functions intersecting many lines in a few points}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1909.03203
      \endverb
      \verb{file}
      \verb :http\://arxiv.org/pdf/1909.03203v1:PDF
      \endverb
      \keyw{math.AP,math.MG}
    \endentry
    \entry{VarVol2021_note}{article}{}
      \name{author}{2}{}{%
        {{hash=99b4f36dc3712ab90cbb2376266de021}{%
           family={Vardakis},
           familyi={V\bibinitperiod},
           given={Dimitris},
           giveni={D\bibinitperiod}}}%
        {{hash=8a6a2638428ecf7861423a02b9c619b2}{%
           family={Volberg},
           familyi={V\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Académie des sciences, Paris}%
      }
      \strng{namehash}{a04bf3637f11cd245e5295e01b25bcbb}
      \strng{fullhash}{a04bf3637f11cd245e5295e01b25bcbb}
      \strng{bibnamehash}{a04bf3637f11cd245e5295e01b25bcbb}
      \strng{authorbibnamehash}{a04bf3637f11cd245e5295e01b25bcbb}
      \strng{authornamehash}{a04bf3637f11cd245e5295e01b25bcbb}
      \strng{authorfullhash}{a04bf3637f11cd245e5295e01b25bcbb}
      \field{extraname}{2}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comptes Rendus. Mathématique}
      \field{number}{10}
      \field{title}{Free boundary problems in the spirit of {Sakai{’}s} theorem}
      \field{volume}{359}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{1233\bibrangedash 1238}
      \range{pages}{6}
      \verb{doi}
      \verb 10.5802/crmath.259
      \endverb
    \endentry
    \entry{VarVol2022v2}{article}{}
      \name{author}{2}{}{%
        {{hash=99b4f36dc3712ab90cbb2376266de021}{%
           family={Vardakis},
           familyi={V\bibinitperiod},
           given={Dimitris},
           giveni={D\bibinitperiod}}}%
        {{hash=8a6a2638428ecf7861423a02b9c619b2}{%
           family={Volberg},
           familyi={V\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a04bf3637f11cd245e5295e01b25bcbb}
      \strng{fullhash}{a04bf3637f11cd245e5295e01b25bcbb}
      \strng{bibnamehash}{a04bf3637f11cd245e5295e01b25bcbb}
      \strng{authorbibnamehash}{a04bf3637f11cd245e5295e01b25bcbb}
      \strng{authornamehash}{a04bf3637f11cd245e5295e01b25bcbb}
      \strng{authorfullhash}{a04bf3637f11cd245e5295e01b25bcbb}
      \field{extraname}{3}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{31}
      \field{issue}{3}
      \field{journaltitle}{Algebra i Analiz}
      \field{month}{5}
      \field{title}{Free boundary problems via Sakai's theorem}
      \field{volume}{34}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{252\bibrangedash 275}
      \range{pages}{24}
      \verb{urlraw}
      \verb http://mi.mathnet.ru/eng/aa/v34/i3/p252
      \endverb
      \verb{url}
      \verb http://mi.mathnet.ru/eng/aa/v34/i3/p252
      \endverb
      \keyw{free boundary problems,Schwarz function,real analytic curves,pseudocontinuation,positive harmonic functions,boundary Harnack principle,Nevanlinna domains.}
    \endentry
  \enddatalist
\endrefsection
\endinput

