[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Research Statement.blg'
[287] biber-MSWIN64:340> INFO - === 
[397] Biber.pm:419> INFO - Reading 'Research Statement.bcf'
[557] Biber.pm:979> INFO - Found 25 citekeys in bib section 0
[574] Biber.pm:4419> INFO - Processing section 0
[606] Biber.pm:4610> INFO - Looking for bibtex file '../var_vol_bibliography.bib' for section 0
[672] bibtex.pm:1713> INFO - LaTeX decoding ...
[797] bibtex.pm:1519> INFO - Found BibTeX data source '../var_vol_bibliography.bib'
[1002] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1002] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1002] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1002] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1064] bbl.pm:660> INFO - Writing 'Research Statement.bbl' with encoding 'UTF-8'
[1076] bbl.pm:763> INFO - Output to Research Statement.bbl
[1076] Biber.pm:131> WARN - I didn't find a database entry for 'VarVol2022ep' (section 0)
[1076] Biber.pm:133> INFO - WARNINGS: 1
