\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{BarBelBorFed2017}
\abx@aux@segm{0}{0}{BarBelBorFed2017}
\abx@aux@cite{0}{BelBorFed2019}
\abx@aux@segm{0}{0}{BelBorFed2019}
\abx@aux@cite{0}{Car1952}
\abx@aux@segm{0}{0}{Car1952}
\abx@aux@cite{0}{CimRos2000}
\abx@aux@segm{0}{0}{CimRos2000}
\abx@aux@cite{0}{Mat1975}
\abx@aux@segm{0}{0}{Mat1975}
\abx@aux@cite{0}{NazPerVol2011}
\abx@aux@segm{0}{0}{NazPerVol2011}
\abx@aux@cite{0}{BatVol2010}
\abx@aux@segm{0}{0}{BatVol2010}
\abx@aux@cite{0}{Mat1990}
\abx@aux@segm{0}{0}{Mat1990}
\abx@aux@cite{0}{ClaDavTay2022}
\abx@aux@segm{0}{0}{ClaDavTay2022}
\abx@aux@cite{0}{BonVol2010_circular_favard}
\abx@aux@segm{0}{0}{BonVol2010_circular_favard}
\abx@aux@cite{0}{PerSol2002}
\abx@aux@segm{0}{0}{PerSol2002}
\abx@aux@cite{0}{Zha2019}
\abx@aux@segm{0}{0}{Zha2019}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Buffon's Needle Problems for Cantor-like planar sets}}{1}{section.1}\protected@file@percent }
\newlabel{sec:Buffon}{{1}{1}{Buffon's Needle Problems for Cantor-like planar sets}{section.1}{}}
\newlabel{sec:Buffon@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Introduction}}{1}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{VarVol2022ep}
\abx@aux@segm{0}{0}{VarVol2022ep}
\abx@aux@cite{0}{Mat1975}
\abx@aux@segm{0}{0}{Mat1975}
\abx@aux@cite{0}{ClaDavTay2022}
\abx@aux@segm{0}{0}{ClaDavTay2022}
\abx@aux@cite{0}{VarVol2022ep}
\abx@aux@segm{0}{0}{VarVol2022ep}
\abx@aux@cite{0}{ClaDavTay2022}
\abx@aux@segm{0}{0}{ClaDavTay2022}
\abx@aux@cite{0}{CarParFed2002}
\abx@aux@segm{0}{0}{CarParFed2002}
\abx@aux@cite{0}{Fed2006}
\abx@aux@segm{0}{0}{Fed2006}
\abx@aux@cite{0}{Sak1991}
\abx@aux@segm{0}{0}{Sak1991}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Results}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Work in progress and future problems}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Free Boundary Problems and Sakai's Theorem}}{2}{section.2}\protected@file@percent }
\newlabel{sec:Sakai}{{2}{2}{Free Boundary Problems and Sakai's Theorem}{section.2}{}}
\newlabel{sec:Sakai@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Introduction}}{2}{section*.4}\protected@file@percent }
\newlabel{SakTheorem}{{1}{2}{Sakai '91}{theorem.1}{}}
\newlabel{SakTheorem@cref}{{[theorem][1][]1}{[1][2][]2}}
\abx@aux@cite{0}{Fed2006}
\abx@aux@segm{0}{0}{Fed2006}
\abx@aux@cite{0}{BarFed2011}
\abx@aux@segm{0}{0}{BarFed2011}
\abx@aux@cite{0}{CarParFed2002}
\abx@aux@segm{0}{0}{CarParFed2002}
\abx@aux@cite{0}{VarVol2021ep_2022}
\abx@aux@segm{0}{0}{VarVol2021ep_2022}
\abx@aux@cite{0}{BelFed2018}
\abx@aux@segm{0}{0}{BelFed2018}
\abx@aux@cite{0}{BarBelBorFed2017}
\abx@aux@segm{0}{0}{BarBelBorFed2017}
\abx@aux@cite{0}{DyaKha2006}
\abx@aux@segm{0}{0}{DyaKha2006}
\abx@aux@cite{0}{JerKen1982}
\abx@aux@segm{0}{0}{JerKen1982}
\abx@aux@cite{0}{VarVol2021ep_2022}
\abx@aux@segm{0}{0}{VarVol2021ep_2022}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Results}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Nevanlinna domains and Model spaces}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Question}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Functions holomorphic in two variables}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Harmonic functions}}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{VarVol2021_note}
\abx@aux@segm{0}{0}{VarVol2021_note}
\abx@aux@cite{0}{VarVol2021ep_2022}
\abx@aux@segm{0}{0}{VarVol2021ep_2022}
\abx@aux@cite{0}{JerKen1982}
\abx@aux@segm{0}{0}{JerKen1982}
\abx@aux@cite{0}{Mar1954}
\abx@aux@segm{0}{0}{Mar1954}
\abx@aux@cite{0}{Mat1975}
\abx@aux@segm{0}{0}{Mat1975}
\abx@aux@cite{0}{LiaTreVol2020}
\abx@aux@segm{0}{0}{LiaTreVol2020}
\abx@aux@cite{0}{VarVol2019ep_2021}
\abx@aux@segm{0}{0}{VarVol2019ep_2021}
\newlabel{U_V_main_theorem}{{2}{4}{}{theorem.2}{}}
\newlabel{U_V_main_theorem@cref}{{[theorem][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Questions and future work}}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Geometry of planar curves}}{4}{section.3}\protected@file@percent }
\newlabel{sec:Marstrand}{{3}{4}{Geometry of planar curves}{section.3}{}}
\newlabel{sec:Marstrand@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Introduction}}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Results}}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.10}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09045pt}
\newlabel{tocindent1}{19.46663pt}
\newlabel{tocindent2}{32.1809pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{40812688057CD23266EA90684632C905}
\abx@aux@defaultrefcontext{0}{BarBelBorFed2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BarFed2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BatVol2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BelFed2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BelBorFed2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BonVol2010_circular_favard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Car1952}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CarParFed2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CimRos2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ClaDavTay2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DyaKha2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fed2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JerKen1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LiaTreVol2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mar1954}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mat1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mat1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NazPerVol2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PerSol2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sak1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VarVol2021_note}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VarVol2021ep_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VarVol2019ep_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zha2019}{nty/global//global/global}
\gdef \@abspage@last{6}
